VITE_AUTH_API=https://authserver-vue.test/

<<<<<<< HEAD
<<<<<<< HEAD
VITE_AUTH_CODE_CLIENT_ID=9ccc89d8-c8de-4f53-b762-cacf58dd187c
VITE_AUTH_CODE_CLIENT_SECRET=pvlq35cgcVb1JIL0Y8wBKNzQbGyjHJaCoyEnURu1


VITE_AUTH_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_AUTH_ENDPOINT=https://auth-server.test/oauth/authorize
VITE_TOKEN_ENDPOINT=https://auth-server.test/oauth/token
=======
VITE_AUTH_CODE_CLIENT_ID=9cd0964a-04eb-488a-b935-ef48acf2e384
VITE_AUTH_CODE_CLIENT_SECRET=1zVKQeVea66x50LcMfFStHmB65USVCOQyXwyBHyk
=======
VITE_AUTH_CODE_CLIENT_ID=9cece105-d135-4c9f-897d-7932a5dd8f10
VITE_AUTH_CODE_CLIENT_SECRET=eQNsTsnfTUF0zZQ5XLSrbputEQcKxxs6KkggFufJ
>>>>>>> 3b66504 (d)


VITE_AUTH_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_AUTH_ENDPOINT=https://authserver-vue.test/oauth/authorize
VITE_TOKEN_ENDPOINT=https://authserver-vue.test/oauth/token

VITE_ERROR_TIMEOUT=10000
>>>>>>> 49c7c29 (error e form create)
