VITE_AUTH_CODE_CLIENT_ID=development
VITE_AUTH_CODE_CLIENT_SECRET=pvlq35cgcVb1JIL0Y8wBKNzQbGyjHJaCoyEnURu1


VITE_AUTH_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_AUTH_ENDPOINT=http://localhost:8080/realms
VITE_AUTH_REAML_DEFAULT=dev
VITE_API_ENROLLMENT=https://enrollment.test/