CLIENT_ID=9ca84dd3-c17d-495e-b48a-aaa9e848aea8
CLIENT_SECRET=aYLcMolnqcyHpFx7yPh0BGjw4optJduVIIN9rLu2
REDIRECT_URI=http://localhost:5173/auth/callback
AUTH_ENDPOINT=https://auth.test/oauth/authorize
TOKEN_ENDPOINT=https://auth.test/oauth/token