VITE_AUTH_API=https://authserver-vue.test/

VITE_AUTH_CODE_CLIENT_ID=9cca621c-518e-418f-b0f0-e4251d3f6911
VITE_AUTH_CODE_CLIENT_SECRET=diYrCR6ZtrotWV751Ubig2onbg2QgATLDADyLEfX


VITE_AUTH_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_AUTH_ENDPOINT=https://authserver-vue.test/oauth/authorize
VITE_TOKEN_ENDPOINT=https://authserver-vue.test/oauth/token
