VITE_AUTH_API=https://authserver-vue.test/

VITE_AUTH_CODE_CLIENT_ID=9cd0964a-04eb-488a-b935-ef48acf2e384
VITE_AUTH_CODE_CLIENT_SECRET=1zVKQeVea66x50LcMfFStHmB65USVCOQyXwyBHyk


VITE_AUTH_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_AUTH_ENDPOINT=https://authserver-vue.test/oauth/authorize
VITE_TOKEN_ENDPOINT=https://authserver-vue.test/oauth/token

VITE_ERROR_TIMEOUT=10000
